{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:teabar10326.database.windows.net,1433;Initial Catalog=TeaBarDB;Persist Security Info=False;User ID=manager;Password=@Moon1104;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Facebook": {
    "AppId": "1344050462760546",
    "AppSecret": "2022ea5b1865ba9ad0329a100c91b1c0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
